{
  "name": "cloudbasedapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec \"npm run lint && babel-node ./app/bin/www.js\"",
    "lint": "eslint ./app",
    "build": "babel -d ./build ./app -s",
    "clean": "rm -rf -v ./build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "cookie-parser": "~1.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  }
}
